# Fatak

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/allsafeindia/fatak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/allsafeindia/fatak/: MainActivity.java  WifiBroadcastReciver.java
app/src/main/java/dev/allsafeindia/fatak/Adapter/: DeviceAdapter.java
app/src/main/java/dev/allsafeindia/fatak/Interface/: DeviceListClick.java  UpdateUI.java
app/src/main/java/dev/allsafeindia/fatak/server/: FileHandler.java  FileSender.java
app/src/main/res/drawable/: ic_phone.xml
app/src/main/res/layout/: activity_main.xml  device_details_layout.xml  devicelist.xml
app/src/main/res/raw/: loading_search.json
app/src/main/res/values/: strings.xml
app/src/test/java/dev/allsafeindia/fatak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
