<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_list_root"
    android:orientation="horizontal"
    android:layout_height="60dp"
    android:padding="8dp"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/device_detail_image"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_phone"
        />
    <TextView
        android:id="@+id/device_detail_name"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device name"
        android:textSize="18sp"
        />
</LinearLayout>